{
  "<----- DONT_CHANGE_IT ----->": "nx generator sử dụng 'name' ở package.json để sinh ra bash generate",
  "name": "@remix-app-generators",
  "<-------------------------->": "",
  "version": "0.0.1",
  "dependencies": {
    "@nx/devkit": "16.7.0",
    "tslib": "^2.3.0"
  },
  "type": "commonjs",
  "main": "./src/index.js",
  "typings": "./src/index.d.ts",
  "generators": "./generators.json"
}
