{
  "name": "simple-remixjs-with-vercel",
  "version": "0.0.0",
  "sideEffects": false,
  "scripts": {
    "typecheck": "nx run-many -t typecheck",
    "lint": "nx run-many -t lint",
    "stylelint": "nx run-many -t stylelint",
    "test": "nx run-many -t test"
  }
}
